{
  "name": "react-event-tracking",
  "version": "2.0.0",
  "files": [
    "dist"
  ],
  "repository": "git@github.com:zeeeeby/react-event-tracking.git",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsc --noEmit && unbuild && yarn toc",
    "test": "vitest",
    "toc": "npx markdown-toc README.md -i"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "jsdom": "^28.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^5.9.3",
    "unbuild": "^3.6.1",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  }
}